OPENENTRY_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidG9rZW4iLCJzZXJpYWxOdW1iZXIiOjEsImlhdCI6MTc0ODI4NDYxMiwiZXhwIjoxNzc5ODIwNjAzfQ.h_zUXLCVo2fW98Y4Ym-MNta7OD1iXeQPpxuzRJshKgo'

OENENTRY_PROJECT_URL='https://next-ecommerce2.oneentry.cloud'